<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_marginEnd="30dp"
    android:layout_marginStart="30dp"
    android:background="@drawable/style_ll"
    android:id="@+id/ll_item"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/name"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:text="Меч Гладиатора"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
   <LinearLayout
       android:paddingStart="7dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="20dp"
       >

         />
    <TextView

        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="сила атаки: "
        android:textColor="@color/blue"
        />

       <TextView
           android:id="@+id/attackTxt"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:text="20"
           android:textColor="@color/green"
           />
   </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:paddingStart="7dp"
        >

        />
    <TextView

        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="стоимость: "
        android:textColor="@color/lime"

        />



        <TextView
            android:id="@+id/priceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="20"
            android:textColor="@color/green"
            />
    </LinearLayout>

    </LinearLayout>



        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:src="@drawable/wooden"
            android:layout_marginStart="30sp"

            />
    </LinearLayout>
    <Button
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Купить"
        android:textSize="16sp"
        android:id="@+id/btnBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        />



</LinearLayout>

